version: "3.8"

services:
  mosquitto:
    image: eclipse-mosquitto:2.0
    container_name: mqute-dev-broker
    ports:
      - "1883:1883" # Plaintext MQTT (non-TLS / default)
      - "8883:8883" # Secure MQTT over TLS
    volumes:
      - ../mosquitto/config:/mosquitto/config
      - ../mosquitto/data:/mosquitto/data
      - ../mosquitto/log:/mosquitto/log
      - ../mosquitto/certs:/mosquitto/certs
      - ../mosquitto/password:/mosquitto/password
    restart: unless-stopped
